[package]
name = "ritsuka"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["bin"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"

[dependencies]
arrayvec = { version = "0.7.2", default-features = false }
bitfield = "0.14.0"
bumpalo = "3.12.0"
fdt = "0.1.5"
lazy_static = { version = "1.4.0", features = ["spin_no_std"] }
linked_list_allocator = "0.10.4"
log = "0.4.17"
pci_types = "0.2.0"
riscv = "0.10.1"
sbi = "0.2.0"
spin = "0.9.5"
time = { version = "0.3.20", default-features = false }
uart_16550 = "0.2.18"
virtio-drivers = "0.3.0"
volatile = "0.4.6"

[build-dependencies]
cc = "1.0.79"
